/* main grid */
body {
    display: grid;
    grid-template-areas:
        "header header header header"
        "aside section1 section1 section1"
        "aside section2 section3 section3"
        "aside section2 section4 section5"
        "footer footer footer footer";
    grid-template-columns: 0.9fr 2fr 1fr 1.2fr;
    gap: 10px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.main-header {
    background-color: white;
    border-bottom: 5px solid #ef233c;
}

.main-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 130px;
    height: auto;
    margin-right: 10px;
    border-radius: 50%;
}


.search-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    
}

.search-container input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    background-color: #ddd;
}

.search-container button {
    background-color: #ffffff;
    border: none;
    padding: 6px;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.search-container button img {
    width: 30px;
    height: auto;
}

#contact-logo a img {
    width: 130px;
    height: auto;
    margin-left: 10px;
    border-radius: 5px;
}

.menu-bar {
    background-color:  #ef233c;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
}

.menu-bar a {
    color: white;
    text-decoration: none;
    padding: 0 15px;
    font-weight: bold;
}

.menu-bar a:hover {
    text-decoration: underline;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    flex-grow: 1;
    border-radius: 30%;
}

.item img {
    width: 350px;
    height: auto;
    object-fit: cover;
}

.add-to-cart {
    background-color:  #ef233c;
    color: white;
    border: none;
    padding: 10px;
    width: 450px; 
    cursor: pointer;
}


header {
    grid-area: header;
    padding: 0;
}

aside {
    grid-area: aside;
    background-color: #edf2f4;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
    border-radius: 5%;
}

aside img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#section1 {
    grid-area: section1;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: stretch; 
    gap: 20px;
    background-color: #edf2f4;
    border-radius: 5%;
}




#section2 {
    grid-area: section2;
    background-color: #edf2f4;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px;
    border-radius: 5%;
}

#section2 .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border-radius: 30%;
}

#section2 .item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#section2 .add-to-cart{     
    position: absolute;
    top: 35%;
    left: 50%;
    width: 70%;
} 


#section3 {
    grid-area: section3;
    background-color: #edf2f4;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    gap: 20px;
    border-radius: 5%;
}

#section3 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#section4 {
    grid-area: section4;
    background-color: #edf2f4;
    padding: 10px;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px; 
    min-width: 260px;
    flex-wrap: wrap; 
}
#section4 img {
    min-height: 100px; 
    min-width: 150px;
}

#mercado-pago{
    padding: 10px;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px; 
    min-width: 260px;
    flex-wrap: wrap; 
}


#section5 {
    grid-area: section5;
    background-color: #edf2f4;
    display: flex;
    justify-content: center;
    padding-left: 3px;
    align-items: center;
    min-height: 200px; 
    min-width: 260px;
    flex-wrap: wrap; 
    max-width: 100%; 
    margin: 0 auto; 
    border-radius: 5%;
}

#section5 img {
    height: 900px;
    width: 80%;
    border-top: 10px solid #333; 
    border-bottom: 10px solid #333; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    border-radius: 5px;
    object-fit: cover;
    position: relative;
    top: 0;
    animation: swing 2s ease-in-out infinite; 
}

@keyframes swing {
    0% { transform: rotate(1deg); }
    50% { transform: rotate(-1deg); }
    100% { transform: rotate(1deg); }
}

footer {
    grid-area: footer;
    text-align: center;
    background-color: #ef233c;
}

footer p {
    color: #edf2f4;
    padding: 10px;
    margin: 0;
}

.item {
    position: relative;
    flex: 1;
    max-width: 100%;
    height: 100%;
    display: flex;
}

.item img {
    transition: transform 0.3s ease, filter 0.3s ease;
}

.add-to-cart{
    background-color: #ef233c;
    color: #edf2f4;
    border: none;
    padding: 10px;
    cursor: pointer;
    opacity: 0; 
    transition: opacity 0.3s ease; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 2;
} 



.item:hover img {
    transform: scale(1.1); 
    filter: blur(2px); 
}

.item:hover .add-to-cart {
    opacity: 1;
}


.menu-bar a {
    text-decoration: none;
    color: #edf2f4; 
}

.menu-bar a:target {
    text-decoration: underline;
    font-weight: bold;
}

section:target {
    border: 2px solid #ef233c;
}


@media screen and (max-width: 768px) {
    /* Styles for mobile devices */
    body {
        grid-template-columns: 1fr 1fr;
    }
    aside {
      display: none; /* Hide the sidebar on small screens */
    }
    /* Other mobile-specific styles */
}